{
  "name": "i-have-adhd",
  "version": "0.3.0",
  "description": "为 ADHD 读者塑形输出：先说下一步行动、多步骤任务编号、跨轮次重述状态、压掉离题内容、给出具体时间估计、让成果可见，并默认用中文回复。",
  "license": "MIT",
  "homepage": "https://github.com/aixinwudi/i-have-adhd-cn",
  "private": true,
  "keywords": ["pi-package"],
  "omp": {
    "extensions": ["./extensions/i-have-adhd.ts"]
  },
  "pi": {
    "extensions": ["./extensions/i-have-adhd.ts"],
    "skills": ["./skills"]
  }
}
