{
  "name": "i-have-adhd",
  "version": "0.3.0",
  "description": "为 Codex 提供 ADHD 友好的输出塑形：行动优先、步骤编号、不跑题、进展可见，并且默认用中文回复。",
  "author": {
    "name": "Ayoub G.",
    "url": "https://github.com/ayghri"
  },
  "homepage": "https://github.com/aixinwudi/i-have-adhd-cn",
  "repository": "https://github.com/aixinwudi/i-have-adhd-cn",
  "license": "MIT",
  "keywords": [
    "adhd",
    "output-style",
    "productivity",
    "skills",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "I Have ADHD",
    "shortDescription": "面向 ADHD 读者的行动优先中文输出",
    "longDescription": "为 ADHD 读者塑形 Codex 回复：先说下一步行动、多步骤任务编号、压掉离题内容、跨轮次重述状态、让进展可见，并默认用简体中文回复。",
    "developerName": "Ayoub G.",
    "category": "Productivity",
    "capabilities": [
      "Instructions"
    ],
    "websiteURL": "https://github.com/aixinwudi/i-have-adhd-cn",
    "defaultPrompt": [
      "这个任务用 i-have-adhd。",
      "让这个回答行动优先、便于执行。",
      "检查这条回复是否符合 ADHD 友好的结构。"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./logo.png",
    "logo": "./logo.png"
  }
}
